\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification bayésienne avec Gaussienne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification k-NN}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k\_NN}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation par validation croisée}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrice de confusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning ratio = 0.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Learning ratio = 0.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Learning ratio = 0.6}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Learning ratio = 0.8}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Analyse temporelle}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analyse précision}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
