\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification bayésienne avec Gaussienne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification k-NN}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces k\_NN}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation par validation croisée}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrice de confusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jeu de test}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Observations}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jeu de test data2.csv}}{2}}
\newlabel{data2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jeu de test data3.csv vue 1}}{2}}
\newlabel{data3_1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jeu de test data3.csv vue 2}}{2}}
\newlabel{data3_2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jeu de test data3.csv vue 3}}{3}}
\newlabel{data3_3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesure du temps de l'algorithme Bayes sur les différents jeux de test pour chaque learning rate observé}}{3}}
\newlabel{durationBayes}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesure du temps de l'algorithme KNN sur les différents jeux de test pour chaque learning rate observé}}{3}}
\newlabel{durationKNN}{{6}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesure du la précision de l'algorithme Bayes sur les différents jeux de test pour chaque learning rate observé}}{3}}
\newlabel{precisionBayes}{{7}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesure du la précision de l'algorithme KNN sur les différents jeux de test pour chaque learning rate observé}}{3}}
\newlabel{precisionKNN}{{8}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultat pour 20\% des données dédiées à l'apprentissage}}{3}}
\newlabel{ratio02}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultat pour 40\% des données dédiées à l'apprentissage}}{4}}
\newlabel{ratio04}{{10}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultat pour 60\% des données dédiées à l'apprentissage}}{4}}
\newlabel{ratio06}{{11}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultat pour 80\% des données dédiées à l'apprentissage}}{4}}
\newlabel{ratio08}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
