\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification bayésienne avec Gaussienne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification k-NN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation par validation croisée}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
